{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bus": {
    "Subjects": {
      "GetConnection": "Computer.Client.App.RemoteApps.Model.AppConnectionRequest, Computer.Client.App",
      "GetConnectionResponse": "Computer.Client.App.RemoteApps.Model.AppConnectionResponse, Computer.Client.App"
    },
    "Maps": [
      {
        "Domain": "Computer.Client.Domain.Contracts.Model.AppConnectionRequest, Computer.Client.Domain.Contracts",
        "Dto": "Computer.Client.App.RemoteApps.Model.AppConnectionRequest, Computer.Client.App",
        "Mapper": "Computer.Client.App.RemoteApps.Model.AppConnectionRequestMapper, Computer.Client.App"
      },
      {
        "Domain": "Computer.Client.Domain.Contracts.Model.AppConnectionResponse, Computer.Client.Domain.Contracts",
        "Dto": "Computer.Client.App.RemoteApps.Model.AppConnectionResponse, Computer.Client.App",
        "Mapper": "Computer.Client.App.RemoteApps.Model.AppConnectionResponseMapper, Computer.Client.App"
      }
    ]
  }
}
